# Google Gemini API Key
GOOGLE_API_KEY="AIzaSyAIPtRX9HaYViKqk7gRfVW8S26v-FRcvPc"

# Database Connection (choose the appropriate section for your database type)

# SQLite
DB_PATH=./sample_data/sample_db.sqlite

# MySQL
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=your_db_name
# DB_USER=your_username
# DB_PASSWORD=your_password

# PostgreSQL
# DB_TYPE=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=your_db_name
# DB_USER=your_username
# DB_PASSWORD=your_password